spring.datasource.url=jdbc:h2:file:~/robotapocalypsedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

azure.robot.url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu

cip.rest.connecttimeout=5000
cip.rest.readtimeout=18000
http.client.connection.manager.max.http.pool.size=200
http.client.connection.manager.client.max.connection.per.route=40
